REACT_APP_RANK_LIST = [
  "Intructor I",
  "Intructor II",
  "Intructor II",
  "Assistant Professor I",
  "Assistant Professor II",
  "Assistant Professor II",
  "Assistant Professor IV",
  "Assiociate Professor I",
  "Assiociate Professor II",
  "Assiociate Professor III",
  "Assiociate Professor IV",
  "Assiociate Professor V",
  "Professor I",
  "Professor II",
  "Professor II",
  "Professor IV",
  "Professor V",
  "Professor VI",
  "College/University Proffessor",
];

REACT_APP_COLLEGE_LIST = [
  "College of Architecture and Fine Arts (CAFA)",
  "College of Arts and Letters (CAL)",
  "College of Business Administration (CBA)",
  "College of Criminal Justice Education (CCJE)",
  "College of Hospitality and Tourism Management (CHTM)",
  "College of Information and Communications Technology (CICT)",
  "College of Industrial Technology (CIT)",
  "College of Law (CLaw)",
  "College of Nursing (CN)",
  "College of Engineering (COE",
  "College of Education (COED)",
  "College of Science (CS)",
  "College of Sports, Exercise and Recreation (CSER)",
  "College of Social Sciences and Philosophy (CSSP)",
  "College of School (GS)",
];
